
#
Участник
Результат
1
konstantin nikolaev
0.040871
2
Константин Гришанов
0.041176
3
Кирилл Хрыльченко
0.041360
4
Павел Логачев
0.041634
5
Максим Лукьяненко
0.041652
6
Владимир Сапачев
0.041770
7
Максим Шевченко
0.041886
8
Владимир Бугаевский
0.041949
9
Андрей Педченко
0.041981
10
Сергей Старицын
0.042013
11
Олег Акимов
0.042055
12
Александр Ничипоренко
0.042249
13
Виктор Карепин
0.042289
14
Алексей Чернов
0.042344
15
Артем Ерохин
0.042348
16
Олег Черемисин
0.042404
17
yury koshelyuk
0.042461
18
Никита Чуркин
0.042481
19
Артём Церех
0.042545
20
Tatiana Nekrasova
0.042549
21
Ivan
0.042603
22
Максим Новиков
0.042767
23
Artem Nosenko
0.042967
24
Вадим Вангородский
0.042972
25
Иван Толкачев
0.042979
26
Аннастасия Рысьмятова
0.042988
27
Дмитрий Шагаров
0.043011
28
Иван Русанов
0.043029
29
Алексей Думбай
0.043054
30
Гасфар Мухаметдинов
0.043062
31
Александр Коротков
0.043074
32
Виталий Куделя
0.043086
33
Екатерина Берендеева
0.043105
34
Александр Юсов
0.043165
35
Damir Zalyaev
0.043173
36
Артем Сальников
0.043193
37
Антон Подрезов
0.043197
38
Мария Дьяченко
0.043207
39
Александр Митяков
0.043208
40
Александр Шустанов
0.043239
41
Эскендер Джемадинов
0.043254
42
Кирилл Бухтеев
0.043269
43
Игорь Курбет
0.043289
44
Максим Таксанц
0.043296
45
Дмитрий Симаков
0.043306
46
Степан Наумов
0.043316
47
Дмитрий Кулагин
0.043378
48
Нина Комарова
0.043401
49
Владимир Бутов
0.043438
50
Рахмет Оджаев
0.043449
51
Егор Урванов
0.043452
52
Рыжков Иванович
0.043455
53
Влад Лисовец
0.043464
54
Антон Чабанец
0.043469
55
Владислав Баланда
0.043477
56
Дмитрий Сизов
0.043509
57
Глеб Левицкий
0.043519
58
Алексей Акимов
0.043526
59
Роман Макаров
0.043544
60
Константин Козловцев
0.043546
61
Иван Шейнин
0.043560
62
Alexander Prokofyev
0.043573
63
Сергей Фиронов
0.043602
64
Гомилко Степан
0.043607
65
Никита Байтеков
0.043613
66
Кирилл Хрулёв
0.043618
67
Александр Абрамов
0.043621
68
Виктория Ускова
0.043650
69
Михаил Чернов
0.043652
70
Александр Кирилин
0.043664
71
Павел Афанасьев
0.043671
72
Владимир Сидорский
0.043675
73
Андрей Валерьевич
0.043687
74
Юрий Ботников
0.043689
75
Анастасия Никольская
0.043693
76
Илья Иваницкий
0.043703
77
Татьяна Севастюк
0.043725
78
Дмитрий Сергеев
0.043745
79
Никита Фомичев
0.043770
80
Никита Курков
0.043773
81
Вячеслав Резяпкин
0.043775
82
Равиль Якубов
0.043790
83
Александр Воронцов
0.043800
84
Вячеслав Названов
0.043806
85
Антон Сухин
0.043816
86
Неделько Михайлович
0.043840
87
Геннадий Михайлов
0.043855
88
Глеб Важенин
0.043859
89
Андрей Лаврнетьев
0.043876
90
Alexey Kudish
0.043881
91
Иван Бабинов
0.043882
92
Юрий Горишний
0.043925
93
Юрий Кузьменков
0.043956
94
Viktor Kuhnya
0.043960
95
Алина Бахитова
0.043969
96
Елисей Гусев
0.043974
97
Георгий Пономарев
0.043983
98
Денис Шибитов
0.043991
99
Анна Липкина
0.044012
100
Дмитрий Литовченко
0.044017
101
Николай Семёнов
0.044020
102
Nataliya Didkovskaya
0.044020
103
Максим Павлов
0.044038
104
Дмитрий Александров
0.044052
105
Елена Онищенко
0.044053
106
Дмитрий Буслов
0.044063
107
Александр Теплюк
0.044074
108
Егор Кузнецов
0.044077
109
Владимир Ким
0.044080
110
Мария Колос
0.044085
111
Андрей Захаров
0.044089
112
Александр С
0.044099
113
Кирилл Тушин
0.044103
114
Анатолий Петров
0.044111
115
Никита Лигачев
0.044115
116
Александр Дергачев
0.044115
117
Олег Нагорный
0.044120
118
Константин Иванин
0.044123
119
Всеволод Гусев
0.044124
120
Виктор Рябинин
0.044127
121
Евгений Смирнов
0.044127
122
Кирилл Кудрявцев
0.044136
123
Владимир Коршунов
0.044143
124
Андрей Белоусов
0.044154
125
Андрей Жалнин
0.044164
126
Наталья Титаевская
0.044166
127
Александра Ласкина
0.044171
128
Никита Гурьянов
0.044175
129
Александр Шамин
0.044176
130
Антон Андрейцев
0.044180
131
Дмитрий Украинский
0.044181
132
Юрий Орлов
0.044186
133
Денис Егоров
0.044186
134
Elena Dru
0.044190
135
Герман Бейгер
0.044212
136
Антон Карасёв
0.044213
137
Максим Дьяченко
0.044217
138
Максим
0.044228
139
Алексей Саскевич
0.044230
140
Юлия Карамнова
0.044231
141
Анна Бернштейн
0.044234
142
Анастасия Новикова
0.044234
143
Глеб Масляков
0.044236
144
Ярослав Мурзаев
0.044244
145
Виталий Агапитов
0.044254
146
Юрий Галимуллин
0.044257
147
Виктор Комаров
0.044257
148
Anton Popov
0.044293
149
Кристина Колбасюк
0.044295
150
Евгений Ковалев
0.044306
151
Рафаэль Зубаиров
0.044318
152
Дарья Черникова
0.044332
153
Жичкин Владимирович
0.044339
154
afsd afafafaf
0.044365
155
Петров Константинович
0.044373
156
Антон Трофимовкий
0.044376
157
Владислав Макин
0.044380
158
Елена Соколова
0.044388
159
Никита Бирюков
0.044413
160
Вячеслав Бакулин
0.044421
161
Михаил Юрьев
0.044439
162
Галим Бикбов
0.044440
163
АНДРЕЙ Пахтусов
0.044447
164
Дмитрий Руденко
0.044450
165
Артем Менисов
0.044456
166
Дмитрий Медведев
0.044483
167
Маргарита Чернышева
0.044507
168
Роман Гулевский
0.044517
169
Максим Керемет Керемет
0.044530
170
Александра Журавская
0.044542
171
Денис
0.044558
172
Кирилл Трофимов
0.044564
173
Михаил Дмитриев
0.044580
174
Роман Титов
0.044593
175
Сергей Николаев
0.044599
176
Евгений Маков
0.044599
177
Артур Асирян
0.044624
178
Михаил Фадеев
0.044631
179
Aleksey Varenikov
0.044645
180
Сергей Артюхин
0.044650
181
Никита Юдин
0.044664
182
Сергей Титов
0.044672
183
Алексей Куклин
0.044673
184
Леонов Олегович
0.044685
185
Алексей Щекалев
0.044702
186
Сергей Тюрин
0.044703
187
Никита Мишуняев
0.044705
188
Денис Лисицин
0.044716
189
Константин Котик
0.044762
190
Егор Тарановский
0.044775
191
Александр Бугаенко
0.044846
192
Екатерина Кабылдаева
0.044914
193
Tatiana Malygina
0.044921
194
Наталья Дидковская
0.044925
195
Andrey V.
0.044926
196
Илья Куценко
0.044938
197
Богдан Печёнкин
0.044961
198
Иван Ходненко
0.044972
199
Артур Григорьев
0.044975
200
Иван Кузнецов
0.044987
201
Александр Дьяконов
0.044987
202
Амира Самалиева
0.044992
203
Константин Щеткин
0.044999
204
Юрий Чичиков
0.045005
205
Бенчмарк Бенчмарков
0.045043
206
Владислав Калачев
0.045046
207
Данил Андреев
0.045058
208
Julia Vasserman
0.045067
209
Мушег Петросянц
0.045097
210
Константин Зорин
0.045098
211
T Sh
0.045109
212
Александр Гуназе
0.045109
213
Daria Golovanova
0.045135
214
Алексей Забайкин
0.045161
215
Никита Лисин
0.045172
216
Максим Кодрян
0.045189
217
Полина Синицына
0.045197
218
Яков Филин
0.045204
219
Артур Юмаев
0.045210
220
Екатерина Васильева
0.045215
221
Просто кэтбуст
0.045231
222
Евгений Майоров
0.045240
223
Татьяна Свиязова
0.045278
224
Тимур Камалбеков
0.045305
225
Нина Подкур
0.045365
226
Юрий Беллавин
0.045365
227
Кирилл Федоренков
0.045365
228
Андрей Фролов
0.045365
229
Rosbank Baseline
0.045365
230
Глеб Кучеренко
0.045365
231
Дмитрий Кравцов
0.045365
232
Александр Мячин
0.045365
233
Никита Килис
0.045365
234
Геннадий Ван
0.045365
235
Анна Емельянова
0.045365
236
Анастасия Мирошникова
0.045365
237
Александр Бабин
0.045365
238
Алексей Глотов
0.045365
239
Evgeny Iakovlev
0.045365
240
Иван Мишалкин
0.045365
241
Артём Кулаков
0.045365
242
Федор Арбузов
0.045365
243
Егор Христофоров
0.045365
244
Илья Гаганов
0.045365
245
Олег Лашинин
0.045365
246
Artyom Dagaev
0.045365
247
Duman Makhanbetoff
0.045365
248
Алексей Лопатин
0.045365
249
Сергей Стриж
0.045365
250
Максим Колодяжный
0.045365
251
Павел Гончарик
0.045365
252
Sergey
0.045365
253
Ренат Сембаев
0.045365
254
Семен Алехин
0.045365
255
Роман Двояшов
0.045429
256
Иван Иванов
0.045431
257
Сергей Кочегаров
0.045475
258
Константин Докучаев
0.045590
259
Анна Погудина
0.045593
260
Ekaterina Kabyldaeva
0.045652
261
Виктория Е
0.045654
262
Anastasia Zhukova
0.045670
263
Adam Basnukaev
0.045679
264
Максим Коротких
0.045689
265
Евгений Гаврилин
0.045700
266
Sabutay Novruzlu
0.045790
267
Dmitry Babichev
0.045791
268
Илья Ефимов
0.045793
269
Анна Воронкова
0.045987
270
Александра Бершакова
0.046034
271
Aleksandra B
0.046143
272
Евгений Мамаевский
0.046337
273
Семен Николаев
0.046366
274
Ильдар Газизов
0.046382
275
Вячелсав Панов
0.046576
276
Алексей Бондаренко
0.046689
277
Армен Оганесян
0.046720
278
Станислав Печезеров
0.046721
279
елена широкова
0.046809
280
robert Lukoshko
0.046989
281
Влада Смирнова
0.047226
282
Анатолий Шагаев
0.047365
283
Алексей Дмитрюков
0.048404
284
Алексей Варламов
0.048410
285
Vladimir P
0.048666
286
Арте Захаров
0.049412
287
Никита Рыжов
0.050103
288
s s
0.083360
289
Алена Морякова
0.083360
290
Михаил Белан
0.092773
291
Владимир Семеновых
0.099468
292
Дмитрий Чернышов
0.107925

